<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reponsive.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Trang chủ</title>
</head>
<body>

<nav class="nav">
   <div class="d-flex align-center justify-between pl-25 pr-25">
  
      <a href="./">  <img class="logo" src="./img/logo_vip.png" alt=""></a>

   <div class="d-block">
    <div  class="nav-bar">
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu" onclick="menu()"> <span class="bar-nav"></span></label>
     </div>

    <ul class="ul-one">
        <li>
            <a href="./"> Home</a>
        </li>
        <li>
            <a href="./"> Product</a>
        </li>
        <li>
            <a href="./"> Contact</a>
        </li>
    </ul>
   </div>
   </div>
   <div class="menu-2" id="menuMB">
    <ul class="ul-two">
        <li>
            <a href="./"> Home</a>
        </li>
        <li>
            <a href="./"> Product</a>
        </li>
        <li>
            <a href="./"> Contact</a>
        </li>
       </ul>
</div>
</nav>

<div>
<div class="img-banner">
    <div class="img-1">
        <img src="./img/coverR8-01-e1677479875379.png" style="width: 100%;" alt="">
    </div>
   <div class="img-2">
    <img src="./img/coverR50-01-e1677479865910.png" alt="">
   </div>
</div>
<div class="gird-2">
<div class="div-home">
   <div class="logo-text">ntiendat</div>
   <div class="slg">
    Dealer in the number 1 Canon camera store in Vietnam.
   </div>
   <div>
    We provide the latest canon camera equipment today, with great service advantages.
   </div>
   <button class="btn-buy">Buy Now</button>
</div>
<div class="relative mga">
    <img src="./img/tax-may-chup-anh.png" class="w100" alt="">
    <img src="./img/gif/hot-icon.gif" class="h-icon" alt="">
</div>

</div>








<footer>
    <div>
        NTIENDAT © 2023 All rights reserved
    </div>
</footer>


    <script src="./js/app.js"></script>
</body>
</html>